name: build and deploy sprin app
on:
 push:
  branches:
   - main
jobs:
 build-deploy:
  name: buils and deploy first pipeline ci cd
  runs-on: ubuntu-latest
  steps:
   - name: checkout code
     uses: actions/checkout@v3
   - name: setup java 17
     uses: actions/setup-java@v3
     with: 
      distribution:'corretto'
      java-version:17
   - name: Unit tests
     run: mvn -B test --file pom.xml